.custom {
  background: url('../img/bg-footer.png') no-repeat center;
}

.dialogs{
  @media @media_tablet{
    .flex(row, space-between);
  }
}

.cont_custom {
  .flex(column);
  text-align: center;
  padding: 50px 0;

  & * {
    color: white;
    margin: 15px auto;
  }
}