@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  src: url('../fonts/OpenSans-Light.ttf');
}

@font-face {
  font-family: 'OpenSans_b';
  font-style: normal;
  src: url('../fonts/OpenSans-Bold.ttf');
}

@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/OpenSans-SemiBold.ttf');
}

@font-face {
  font-family: 'Raleway_t';
  font-style: normal;
  src: url('../fonts/Raleway-Thin.ttf');
}

@font-face {
  font-family: 'Raleway_l';
  font-style: normal;
  src: url('../fonts/Raleway-Light.ttf');
}

@font-face {
  font-family: 'Raleway_b';
  font-style: normal;
  src: url('../fonts/Raleway-Bold.ttf');
}

.openSans_b {
  font-family: 'OpenSans_b';
  color: black;
  font-size: 20px;
}

.raleway_b {
  font-family: 'Raleway_b';
  font-size: 94px;
  color: white;

  & > span {
    font-size: 35px;
  }
}

.font_light {
  font-family: 'Raleway_l';
  font-size: 16px;
}