footer {
  background-color: black;
  color: white;
  font-family: 'OpenSans';
  font-size: 12px;
  text-align: center;
}

.cont_footer {
  .flex(column, stretch, center);
  color: white;
  padding: 20px 0 10px;
}

.cont_footer>p {
  font-size: 12px;
  margin: 10px;
}

.div_fontawesome_footer {
  width: 320px;
  .flex(row, space-between);
}

.fontawesome_footer {
  font-size: 24px;
  color: white;
}