.flex(@direction, @justify: stretch, @align: stretch) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.btn(@width, @height, @color: black, @background: rgba(255, 255, 255, 0)) {
  width: @width;
  height: @height;
  color: @color;
  background-color: @background;
}